INFLUXDB_TOKEN="Rf1e_2jy3aEvUj458-8uzwoevcXnqkQyD_e3eV5Tk-SFsDV-AZ3c1tCEp22Z70e1X8vwK7NZHNdgvfxZO4gDdA=="
INFLUXDB_URL="http://influx:8086"
INFLUXDB_USERNAME="user"
INFLUXDB_ORG="org"
INFLUXDB_BUCKET="pilogs"
PI_HOLE_API_PORT=3000